{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "react",
    "oxc"
  ],
  "rules": {
    "react/rules-of-hooks": "error",
    "react/only-export-components": [
      "warn",
      {
        "allowConstantExport": true,
        "allowExportNames": [
          "SEARCH_KEYWORDS",
          "TONE",
          "METHOD_TONE",
          "ANIMATIONS",
          "TOOLS"
        ]
      }
    ]
  }
}
